# COVID-19-Tracker-USA

./: README.md
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/steph/covidtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arcsky/steph/covidtracker/: CasesDataLoader.java  JSONCasesAdapter.java  JSONData.java  MainActivity.java  QueryUtils.java
app/src/main/res/drawable/: gesture_swipe_down.xml  ripple_round.xml  round_corner.xml
app/src/main/res/drawable-v24/: rounded_corners_view.xml
app/src/main/res/drawable-xhdpi/: ripple_rounder.xml  rounder_corner.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/steph/covidtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
